# stock-market

./: Procfile  README.md  pom.xml  stock-market.ncp
nclass-generated/stock-market/: stock-market.sln
stock-market-data-access/: pom.xml
stock-market-data-access/src/main/java/com/capgemini/stockmarket/repository/: CompanyRepository.java  StockPriceRecordRepository.java
stock-market-data-access/src/main/java/com/capgemini/stockmarket/service/: CompanyService.java  CompanyServiceImpl.java  StockPriceRecordService.java  StockPriceRecordServiceImpl.java
stock-market-data-access/src/main/resources/: database-context.xml  do-not-import.sql  import.sql  jpa.properties
stock-market-data-access/src/test/java/com/capgemini/stockmarket/repository/: CompanyRepositoryTest.java  StockPriceRecordRepositoryTest.java
stock-market-data-access/src/test/java/com/capgemini/stockmarket/service/: CompanyServiceTest.java  StockPriceRecordServiceTest.java
stock-market-data-access/src/test/resources/: test-database-context.xml
stock-market-logic/: pom.xml
stock-market-logic/src/main/java/com/capgemini/stockmarket/: ConsoleRunner.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/banking/: Bank.java  BankAccount.java  BankAccountInfo.java  BankOperationException.java  BankValidator.java  Basket.java  Currency.java  CurrencyAmount.java  CurrencyBalance.java  CurrencyExchange.java  CurrencyInformer.java  Money.java  NationalBank.java  NationalBankAccount.java  NationalBankCurrencyExchanger.java  StockBasket.java  Validator.java  ValidityChecker.java  ValidityProvider.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/banking/account/: BankAccount.java  BankAccountInfo.java  NationalBankAccount.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/broker/: BoFeeInfo.java  BrokersOffice.java  BrokersOfficeDesk.java  BrokersOfficeException.java  BrokersOfficeProxy.java  DefaultBrokersOffice.java  DefaultBrokersOfficeStockCertifier.java  Share.java  ShareInfo.java  Stock.java  StockCertifier.java  StockDataManager.java  StockInfo.java  StockInfoProvider.java  StockPriceInformer.java  TransactionProcessor.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/broker/datamanager/: StockDataManager.java  StockDataManagerImpl.java  StockInfoProvider.java  StockPriceInformer.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/broker/logger/: TransactionLogger.java  TransactionLoggerImpl.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/broker/processor/: DefaultBrokersOfficeStockCertifier.java  DefaultTransactionProcessor.java  StockCertifier.java  TransactionProcessor.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/common/: DateAware.java  DateInfo.java  IllegalOperationException.java  IllegalRequestException.java  StockTransactionInfo.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/game/: GameManager.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/initializer/: CSVHandler.java  InitializationException.java  SimulationInitializer.java  SimulationInitializerImpl.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/player/: EagerTransactioner.java  Manual.java  PatientObserver.java  PlayerState.java  RandomChaotic.java  RequestCompositor.java  StockMarketPlayer.java  StockMarketPlayerImpl.java
stock-market-logic/src/main/java/com/capgemini/stockmarket/simulation/: CalendarManager.java  GameManager.java  GameState.java  IllegalRequestException.java  PlayersActionListener.java  PlayersManager.java  PlayersStateInfo.java  SimulationCalendar.java  SimulationCalendarImpl.java  SimulationLogerImpl.java  SimulationLogger.java  SimulationState.java  SimulationStateHolder.java  SimulationStateInfo.java  StockSimulationManager.java  StockSimulationManagerImpl.java
stock-market-logic/src/main/resources/: csv.properties  game-context.xml  simulation.properties
stock-market-logic/src/test/java/com/capgemini/stockmarket/banking/: BalanceAccountCaretakerTest.java  PlayersManagerTest.java  StockBasketTest.java  ValidatorTest.java
stock-market-logic/src/test/java/com/capgemini/stockmarket/broker/: TransactionProcessorTest.java
stock-market-logic/src/test/java/com/capgemini/stockmarket/game/: GameManagerTest.java
stock-market-logic/src/test/java/com/capgemini/stockmarket/initializer/: ApacheCSVHandlerTest.java  GameManagerTest.java  SimulationInitializerTest.java
stock-market-logic/src/test/java/com/capgemini/stockmarket/player/: StockMarketPlayerTest.java
stock-market-logic/src/test/java/com/capgemini/stockmarket/simulation/: CalendarManagerTest.java  PlayersManagerTest.java  SimulationCalendarImplTest.java
stock-market-logic/src/test/resources/csv/: stock-history.csv
stock-market-model-dto/: pom.xml
stock-market-model-dto/src/main/java/com/capgemini/stockmarket/dto/: CompanyTo.java  Currency.java  Money.java  StockPriceRecordTo.java  TransactionAcceptTo.java  TransactionObjectTo.java  TransactionOfferTo.java  TransactionRequestTo.java  TransactionTo.java
stock-market-model-dto/src/main/java/com/capgemini/stockmarket/entity/: CompanyEntity.java  StockPriceRecordEntity.java  StockPriceRecordPK.java
stock-market-model-dto/src/main/java/com/capgemini/stockmarket/settings/: BrokersOfficeSettings.java  PlayerSettings.java
stock-market-model-dto/src/main/resources/: bean-mapper-context.xml
stock-market-model-dto/src/main/resources/mappings/: company-mapping.xml  spr-mapping.xml
stock-market-webapp/: .gitignore  pom.xml  run.bat
stock-market-webapp/src/main/java/com/capgemini/stockmarket/controller/: HomeController.java
stock-market-webapp/src/main/java/com/capgemini/stockmarket/rest/: CsvPack.java  InitializationRestController.java  SimulationControlRestController.java
stock-market-webapp/src/main/java/com/capgemini/stockmarket/runner/: EmbeddedJetty.java
stock-market-webapp/src/main/resources/: config.properties
stock-market-webapp/src/main/resources/WEB-INF/: spring-context.xml  web.xml  webmvc-context.xml
(+80 files in other folders)
