<Project>
  <Name>stock-market</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>stock-market-logic</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>StockSimulationManager</Name>
        <Access>Public</Access>
        <Location left="1885" top="1119" />
        <Size width="460" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private PriorityQueue&lt;DateAware&gt; dateListeners</Member>
        <Member type="Field">private Set&lt;StockMarketPlayer&gt; players</Member>
        <Member type="Field">private BrokersOffice defaultBO</Member>
        <Member type="Field">private Set&lt;BrokersOffice&gt; optionalBOs</Member>
        <Member type="Field">private Date startDate</Member>
        <Member type="Field">private Date currentDate</Member>
        <Member type="Field">private SimulationCalendar calendar</Member>
        <Member type="Method">public void addBrokersOffice(BrokersOffice brokersOffice, BrokersOfficeSettings settings)</Member>
        <Member type="Method">public void setDefaultBrokersOfficeSettings(BrokersOfficeSettings settings)</Member>
        <Member type="Method">public void addPlayer(BrokersOfficeDesk office)</Member>
        <Member type="Method">public void addDefaultBOPlayer()</Member>
        <Member type="Method">public void addDefaultPlayer()</Member>
        <Member type="Method">public void nextDay()</Member>
        <Member type="Method">public void processToDate(Date date)</Member>
        <Member type="Method">public void skipToDate(Date date)</Member>
        <Member type="Method">public void setPlayerStrategy(StockMarketPlayer player, RequestCompositor compositor)</Member>
        <Member type="Method">public void resetSimulation()</Member>
        <Member type="Method">public void start()</Member>
        <Member type="Method">void setStartDate(Date date)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>DateAware</Name>
        <Access>Public</Access>
        <Location left="2488" top="1862" />
        <Size width="170" height="103" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void notifyDateChanged()</Member>
      </Entity>
      <Entity type="Class">
        <Name>StockDataManager</Name>
        <Access>Public</Access>
        <Location left="1260" top="1812" />
        <Size width="291" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DateInfo currentDate</Member>
        <Member type="Method">public void setCurrentDate()</Member>
        <Member type="Method">public void recordTransaction(TransactionTo transaction)</Member>
        <Member type="Method">public StockPriceDataTo getCompanyStockPriceHistory()</Member>
        <Member type="Method">public List&lt;Company&gt; getCompanies()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>BrokersOfficeDesk</Name>
        <Access>Public</Access>
        <Location left="2381" top="2007" />
        <Size width="434" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public TransactionOfferTo processRequest(TransactionRequestTo transactionRequest)</Member>
        <Member type="Method">public TransactionTo processAcceptance(TransactionAcceptTo transactionAccept)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>WebApp (REST) / GUI / CLI</Text>
        <Location left="1510" top="306" />
        <Size width="205" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>DefaultBrokersOffice</Name>
        <Access>Public</Access>
        <Location left="1577" top="1678" />
        <Size width="236" height="88" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StockMarketPlayer</Name>
        <Access>Public</Access>
        <Location left="2820" top="1638" />
        <Size width="439" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private BrokersOfficeDesk brokersOfficeDesk</Member>
        <Member type="Field">private RequestCompositor compositor</Member>
        <Member type="Field">private Wallet wallet</Member>
        <Member type="Field">private PlayerSettings settings</Member>
        <Member type="Field">private PlayerState state</Member>
        <Member type="Field">private DateInfo dateInfo</Member>
        <Member type="Field">private PlayersActionListener listener</Member>
        <Member type="Method">public void setCompositor(RequestCompositor compositor)</Member>
        <Member type="Constructor">public StockMarketPlayer(BrokersOfficeDesk brokersOfficeDesk, PlayerSettings settings)</Member>
        <Member type="Method">public void applySettings(PlayerSettings settings)</Member>
        <Member type="Method">private final void doTryTransaction()</Member>
        <Member type="Method">public PlayerState getState()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>RequestCompositor</Name>
        <Access>Public</Access>
        <Location left="3032" top="725" />
        <Size width="607" height="120" />
        <Collapsed>False</Collapsed>
        <Member type="Method">TransactionRequestTo composeRequest(BankAccounttInfo wallet, StockInfoProvider stockDataProvider, Date currentDate)</Member>
        <Member type="Method">TransactionAcceptTo verifyTransactionOffer(TransactionOfferTo transactionOffer)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>BankAccountInfo</Name>
        <Access>Public</Access>
        <Location left="3368" top="888" />
        <Size width="308" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">double getBalanceFor(Currency currency)</Member>
        <Member type="Method">List&lt;Currency&gt; getAvailableCurrencies()</Member>
        <Member type="Method">List&lt;CompanyTo&gt; getAvailableSharesCompanies()</Member>
        <Member type="Method">Set&lt;ShareInfo&gt; getShareInfos(CompanyTo company)</Member>
      </Entity>
      <Entity type="Class">
        <Name>CurrencyBalance</Name>
        <Access>Public</Access>
        <Location left="3036" top="1991" />
        <Size width="299" height="246" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Currency currency</Member>
        <Member type="Field">private double balance</Member>
        <Member type="Method">public Currency getCurrency()</Member>
        <Member type="Method">public double getBalance()</Member>
        <Member type="Constructor">public CurrencyBalance(Currency currency)</Member>
        <Member type="Constructor">public CurrencyBalance(Currency currency, double balance)</Member>
        <Member type="Method">public void setBalance()</Member>
        <Member type="Method">public double addBalance()</Member>
        <Member type="Method">public void subtractBalance()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StockBasket</Name>
        <Access>Public</Access>
        <Location left="3368" top="2009" />
        <Size width="361" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Map&lt;CompanyTo, List&lt;Share&gt;&gt; shareMap</Member>
        <Member type="Method">public List&lt;ShareInfo&gt; getSharesInfo(CompanyTo company)</Member>
        <Member type="Method">public boolean putShares(CompanyTo company, Set&lt;Share&gt; shares)</Member>
        <Member type="Method">public Set&lt;Share&gt; extractShares(List&lt;ShareInfo&gt; shareInfo)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Share</Name>
        <Access>Public</Access>
        <Location left="1847" top="2159" />
        <Size width="365" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private CompanyTo company</Member>
        <Member type="Field">private CurrencyAmount priceBought</Member>
        <Member type="Field">private Date dateBought</Member>
        <Member type="Field">private String token</Member>
        <Member type="Field">private Long shareId</Member>
        <Member type="Method">public CompanyTo getCompany()</Member>
        <Member type="Constructor">private Share()</Member>
        <Member type="Method">public static Share createShare(BrokersOffice creator, CompanyTo company)</Member>
        <Member type="Method">public void setBuyPrice(double price)</Member>
        <Member type="Method">public void setDateBought(Date date)</Member>
        <Member type="Method">public Long getShareId()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>BrokersOffice</Name>
        <Access>Public</Access>
        <Location left="1897" top="1922" />
        <Size width="290" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">String getPublicSecuritySignature()</Member>
        <Member type="Method">void applySettings(BrokersOfficeSettings settings)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ShareInfo</Name>
        <Access>Public</Access>
        <Location left="3495" top="1187" />
        <Size width="521" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Long shareId</Member>
        <Member type="Method">public Date dateBought()</Member>
        <Member type="Method">public CompanyTo company()</Member>
        <Member type="Method">public CurrencyAmount priceBought()</Member>
        <Member type="Method">public Long getShareId()</Member>
        <Member type="Constructor">public ShareInfo()</Member>
        <Member type="Constructor">public ShareInfo(Long shareId, Date dateBought, CurrencyAmount priceBought, CompanyTo company)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CurrencyAmount</Name>
        <Access>Public</Access>
        <Location left="3861" top="2255" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Currency currency</Member>
        <Member type="Field">private double amount</Member>
        <Member type="Field">private String bankSignature</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Currency</Name>
        <Access>Public</Access>
        <Location left="3742" top="972" />
        <Size width="162" height="146" />
        <Collapsed>False</Collapsed>
        <Value>PLN</Value>
        <Value>EUR</Value>
        <Value>USD</Value>
        <Value>CHF</Value>
        <Value>GBP</Value>
      </Entity>
      <Entity type="Class">
        <Name>BankAccount</Name>
        <Access>Public</Access>
        <Location left="3326" top="1673" />
        <Size width="396" height="258" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private StockBasket stockBasket</Member>
        <Member type="Field">private Set&lt;CurrencyBalance&gt; balances</Member>
        <Member type="Method">public boolean putMoney(CurrencyAmount money)</Member>
        <Member type="Method">public boolean putShares(Set&lt;Share&gt; shares)</Member>
        <Member type="Method">public CurrencyAmount extractMoney(Currency currency, double amount)</Member>
        <Member type="Method">public Set&lt;Share&gt; extractShares(List&lt;ShareInfo&gt; shareInfos)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimulationInitializer</Name>
        <Access>Public</Access>
        <Location left="1331" top="1143" />
        <Size width="251" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private CSVHandler csvHandler</Member>
        <Member type="Field">private StockSimulationManager simulationManager</Member>
        <Member type="Method">public void initializeStockData(String csv)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>CSVHandler</Name>
        <Access>Public</Access>
        <Location left="1282" top="1375" />
        <Size width="285" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;StockPriceRecordTo&gt; parseCSV(String csv)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>BackEnd - Services</Text>
        <Location left="1191" top="2233" />
        <Size width="335" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>TransactionProcessor</Name>
        <Access>Public</Access>
        <Location left="1282" top="1527" />
        <Size width="419" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public TransactionOfferTo prepareOffer(TransactionRequestTo request)</Member>
        <Member type="Method">public TransactionTo signTransaction(TransactionAcceptTo transactionAccept)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Manual</Name>
        <Access>Public</Access>
        <Location left="3032" top="271" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RandomChaotic</Name>
        <Access>Public</Access>
        <Location left="3149" top="386" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PatientObserver</Name>
        <Access>Public</Access>
        <Location left="3255" top="271" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EagerTransactioner</Name>
        <Access>Public</Access>
        <Location left="3355" top="386" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>___etc___</Name>
        <Access>Public</Access>
        <Location left="3464" top="271" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>StockInfoProvider</Name>
        <Access>Public</Access>
        <Location left="2447" top="2198" />
        <Size width="489" height="137" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;CompanyTo&gt; getStockCompanies()</Member>
        <Member type="Method">List&lt;StockPriceRecordTo&gt; getSharePriceHistoryFor(CompanyTo company, Date fromDate)</Member>
        <Member type="Method">List&lt;StockPriceRecordTo&gt; getSharePriceHistoryFor(CompanyTo company)</Member>
      </Entity>
      <Entity type="Enum">
        <Name>GameState</Name>
        <Access>Public</Access>
        <Location left="1221" top="762" />
        <Size width="162" height="146" />
        <Collapsed>False</Collapsed>
        <Value>NOT_INITIALIZED</Value>
        <Value>NEW_DAY</Value>
        <Value>DAY_FINISHED</Value>
        <Value>SIMULATION_FINISHED</Value>
        <Value>READY</Value>
      </Entity>
      <Entity type="Class">
        <Name>SimulationCalendar</Name>
        <Access>Default</Access>
        <Location left="2803" top="1208" />
        <Size width="234" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Date currentDate</Member>
        <Member type="Method">public void setCurrentDate(Date date)</Member>
        <Member type="Method">public void nextDay()</Member>
        <Member type="Method">public void reset()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>DateInfo</Name>
        <Access>Public</Access>
        <Location left="2847" top="875" />
        <Size width="203" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Date getCurrentDate()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>PlayersActionListener</Name>
        <Access>Public</Access>
        <Location left="2625" top="1533" />
        <Size width="164" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void notifyStateChanged()</Member>
      </Entity>
      <Entity type="Enum">
        <Name>PlayerState</Name>
        <Access>Public</Access>
        <Location left="3742" top="752" />
        <Size width="162" height="168" />
        <Collapsed>False</Collapsed>
        <Value>READY</Value>
        <Value>THINKING</Value>
        <Value>VERIFYING</Value>
      </Entity>
      <Entity type="Class">
        <Name>TransactionRequestTo</Name>
        <Access>Public</Access>
        <Location left="3840" top="1572" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TransactionOfferTo</Name>
        <Access>Public</Access>
        <Location left="3840" top="1669" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TransactionAcceptTo</Name>
        <Access>Public</Access>
        <Location left="3840" top="1763" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TransactionTo</Name>
        <Access>Public</Access>
        <Location left="3840" top="1863" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerSettings</Name>
        <Access>Public</Access>
        <Location left="3840" top="1968" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BrokersOfficeSettings</Name>
        <Access>Public</Access>
        <Location left="3840" top="2060" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayersManager</Name>
        <Access>Public</Access>
        <Location left="2086" top="840" />
        <Size width="183" height="135" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CalendarManager</Name>
        <Access>Public</Access>
        <Location left="2500" top="1241" />
        <Size width="193" height="131" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SimulationStateHolder</Name>
        <Access>Public</Access>
        <Location left="2195" top="1571" />
        <Size width="195" height="121" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>PlayersStateInfo</Name>
        <Access>Public</Access>
        <Location left="2425" top="898" />
        <Size width="162" height="92" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>SimulationStateInfo</Name>
        <Access>Public</Access>
        <Location left="2381" top="1720" />
        <Size width="190" height="90" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1894</X>
          <Y>1088</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="12" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2227</X>
          <Y>1950</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2457</X>
          <Y>1918</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2333</X>
          <Y>2067</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="5" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1700</X>
          <Y>1791</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="10" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3536</X>
          <Y>2284</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2239</X>
          <Y>2382</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="6" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2777</X>
          <Y>1742</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3534</X>
          <Y>1130</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3570</X>
          <Y>1162</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="16" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3301</X>
          <Y>1902</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3281</X>
          <Y>1964</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="16" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3440</X>
          <Y>1644</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="12" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1918</X>
          <Y>2103</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1930</X>
          <Y>2133</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="6" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2859</X>
          <Y>1944</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2738</X>
          <Y>1980</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2121</X>
          <Y>1858</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1396</X>
          <Y>1319</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1396</X>
          <Y>1346</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="4" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1540</X>
          <Y>1115</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1598</X>
          <Y>1817</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1592</X>
          <Y>1857</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="19" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="19" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1218</X>
          <Y>2208</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1291</X>
          <Y>1221</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1537</X>
          <Y>1729</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1528</X>
          <Y>1679</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="21" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3133</X>
          <Y>377</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3133</X>
          <Y>696</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="22" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="23" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="24" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="25" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3560</X>
          <Y>373</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3560</X>
          <Y>691</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="28">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1993</X>
          <Y>813</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2832</X>
          <Y>1183</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="39" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2680</X>
          <Y>1420</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2681</X>
          <Y>1498</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="38" second="41">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2477</X>
          <Y>855</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="40" second="42">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2294</X>
          <Y>1777</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="39" second="42">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2531</X>
          <Y>1695</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="40">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2169</X>
          <Y>1548</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="39">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="38">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2138</X>
          <Y>1057</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2138</X>
          <Y>1015</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="6" second="30">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2792</X>
          <Y>1702</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2673</X>
          <Y>1652</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="28" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3003</X>
          <Y>996</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="29">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3094</X>
          <Y>933</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="39" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="39" second="41">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>