<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini.stockmarket</groupId>
		<artifactId>stock-market</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock-market-logic</artifactId>
	<name>Spring business logic template</name>


	<dependencies>
		<dependency>
			<groupId>com.capgemini.stockmarket</groupId>
			<artifactId>stock-market-data-access</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>

	</dependencies>

</project>